<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 1px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        animation-iteration-count: infinite; 
        animation-name: colorbox1;
        animation-duration: 1s;
        animation-direction:alternate-reverse;
    } 
    @keyframes colorbox1{
        0%{
            background-color: rgb(128, 187, 232);
            height: 0px;   
        }
        100%{
            background-color: rgb(239, 96, 96);
            height: 550px;
        }
    }
    .box2{
        height: 100px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        left: 70px;
        animation-iteration-count: infinite; 
        animation-name: colorbox2;
        animation-duration: 2s;
        animation-direction:alternate-reverse;
    } 
    @keyframes colorbox2{
        0%{
            background-color: blue;
            height:20px;
        }  
        100%
        {
            background-color: rgb(247, 108, 108);
            height: 400px;
        }
    }
    .box3{
        height: 100px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        left: 130px;
        animation-iteration-count: infinite; 
        animation-name: colorbox3;
        animation-duration: 1s;
        animation-direction:alternate-reverse;
    } 
    @keyframes colorbox3{
        0%{
            background-color: blue;
            height:10px;
        }  
        100%
        {
            background-color: rgb(247, 108, 108);
            height: 600px;
        }
    }
    .box4{
        height: 100px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        left: 190px;
        animation-iteration-count: infinite; 
        animation-name: colorbox4;
        animation-duration: 3s;
        animation-direction:alternate-reverse;
    } 
    @keyframes colorbox4{
        0%{
            background-color: blue;
            height:0px;
        }  
        100%
        {
            background-color: rgb(247, 108, 108);
            height: 350px;
        }
    }
    .box5{
        height: 100px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        left: 250px;
        animation-iteration-count: infinite; 
        animation-name: colorbox5;
        animation-duration: 2s;
        animation-direction:alternate-reverse;
    } 
    @keyframes colorbox5{
        0%{
            background-color: blue;
            height:15px;
        }  
        100%
        {
            background-color: rgb(247, 108, 108);
            height: 450px;
        }
    }
    .box6{
        height: 100px;
        width: 50px;
        background-color: yellow;
        position: absolute;
        bottom: 10px;
        left: 310px;
        animation-iteration-count: infinite; 
        animation-name: colorbox6;
        animation-duration: 3s;
        animation-direction:alternate-reverse;
        box-shadow: 2px;
        color: aqua;
    } 
    @keyframes colorbox6{
        0%{
            background-color: blue;
            height:0px;
        }  
        100%
        {
            background-color: rgb(247, 108, 108);
            height: 550px;
            
        }
    }
    h1{
        text-align: center;
        font-family: serif;
        color: lime;
        font-weight: bold;
    }
</style>
<body>

    <div class="div">
        <h1> Task 2 </h1>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"></div>
    </div>
</body>
</html>